<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PetPal</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="mainMenu">
       <layout class="QVBoxLayout" name="mainMenuLayout">
        <item>
         <widget class="QPushButton" name="newPetButton">
          <property name="text">
           <string>Neues Haustier erstellen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="loadPetButton">
          <property name="text">
           <string>Gespeichertes Haustier laden</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
    <widget class="QWidget" name="petScreen">
        <layout class="QGridLayout">
            <item row="0" column="0" colspan="2">
                <widget class="QLabel" name="petNameLabel">
                    <property name="text">
                        <string>Name: </string>
                    </property>
                </widget>
            </item>
            <item row="1" column="0" colspan="2">
                <widget class="QLabel" name="petSpeciesLabel">
                    <property name="text">
                        <string>Art: </string>
                    </property>
                </widget>
            </item>
            <item row="2" column="0" colspan="2">
                <widget class="QLabel" name="petHungerLabel">
                    <property name="text">
                        <string>Hunger: </string>
                    </property>
                </widget>
            </item>
            <item row="3" column="0" colspan="2">
                <widget class="QLabel" name="petHappinessLabel">
                    <property name="text">
                        <string>Glücklichkeit: </string>
                    </property>
                </widget>
            </item>
            <item row="4" column="0" colspan="2">
                <widget class="QLabel" name="petHealthLabel">
                    <property name="text">
                        <string>Gesundheit: </string>
                    </property>
                </widget>
            </item>
            <item row="5" column="0">
                <widget class="QPushButton" name="fuetternButton">
                    <property name="text">
                        <string>Füttern</string>
                    </property>
                </widget>
            </item>
            <item row="5" column="1">
                <widget class="QPushButton" name="streichelnButton">
                    <property name="text">
                        <string>Streicheln</string>
                    </property>
                </widget>
            </item>
            <item row="6" column="0">
                <widget class="QPushButton" name="trainierenButton">
                    <property name="text">
                        <string>Trainieren</string>
                    </property>
                </widget>
            </item>
            <item row="6" column="1">
                <widget class="QPushButton" name="speichernButton">
                    <property name="text">
                        <string>Speichern</string>
                    </property>
                </widget>
            </item>
            <item row="7" column="0">
                <widget class="QPushButton" name="anpassenButton">
                    <property name="text">
                        <string>Anpassen</string>
                    </property>
                </widget>
            </item>
            <item row="7" column="1">
                <widget class="QPushButton" name="kommunizierenButton">
                    <property name="text">
                        <string>Kommunizieren</string>
                    </property>
                </widget>
            </item>
            <item row="8" column="0" colspan="2">
                <widget class="QPushButton" name="wetterButton">
                    <property name="text">
                        <string>Wetter abrufen</string>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
