<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainScreen</class>
 <widget class="QWidget" name="MainScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PetPal - Hauptbildschirm</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="nameLabel">
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="speciesLabel">
      <property name="text">
       <string>Art</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="hungerLabel">
      <property name="text">
       <string>Hunger</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="happinessLabel">
      <property name="text">
       <string>Glück</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="healthLabel">
      <property name="text">
       <string>Gesundheit</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="feedButton">
      <property name="text">
       <string>Füttern</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="petButton">
      <property name="text">
       <string>Streicheln</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="trainButton">
      <property name="text">
       <string>Trainieren</string>
      </property>
     </widget>
    </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
